{
    "name": "lfc-playground",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@sveltejs/adapter-vercel": "^6.0.0",
        "@sveltejs/kit": "^2.47.3",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.16",
        "@tailwindcss/typography": "^0.5.19",
        "@types/dagre": "^0.7.53",
        "bits-ui": "2.14.1",
        "clsx": "^2.1.1",
        "lucide-svelte": "^0.548.0",
        "svelte": "^5.41.4",
        "svelte-check": "^4.3.3",
        "tailwind-merge": "^3.3.1",
        "tailwind-variants": "^3.1.1",
        "tailwindcss": "^4.1.16",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.9.3",
        "vite": "^7.1.12"
    },
    "dependencies": {
        "@vercel/analytics": "^1.5.0",
        "@xyflow/svelte": "1.4.0",
        "dagre": "^0.8.5",
        "mode-watcher": "^1.1.0"
    }
}
